src/by/it/korolchuk/jd02_07/jd02_07_HT/Theatres.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://korolchuk.it.by/"
        xmlns:tns="http://korolchuk.it.by/"
        elementFormDefault="qualified">
    <element name="Theatres">
        <complexType>
            <sequence>
                <element name="Theatre"
                         type="tns:Theatre"
                         minOccurs="0"
                         maxOccurs="unbounded">
                </element>
            </sequence>
        </complexType>
    </element>

    <complexType name="Theatre">
        <sequence>
            <element name="TheatreName" type="string"/>
            <element name="Address" type="string"/>
            <element name="Shows" type="tns:Shows"/>
        </sequence>
    </complexType>
    <complexType name="Shows">
        <sequence>
            <element name="Show"
                     type="tns:Show"
                     minOccurs="0x"
                     maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    <complexType name="Show">
        <sequence>
            <element name="Name" type="string"/>
            <element name="Genre" type="string"/>
            <element name="Director" type="string"/>
        </sequence>
    </complexType>
</schema>