src/by/it/korolchuk/jd02_09/Persons.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://beans.jd02_09.korolchuk.it.by/"
        xmlns:tns="http://beans.jd02_09.korolchuk.it.by/"
        elementFormDefault="qualified" >
    <element name="Persons">
        <complexType>
            <sequence>
                <element name="Person"
                         type="tns:Person"
                         minOccurs="0"
                         maxOccurs="unbounded">
                </element>
            </sequence>
        </complexType>
    </element>
    <complexType name="Person">
        <sequence>
            <element name="Email" type="string"/>
            <element name="Nickname" type="string"/>
            <element name="Password" type="string"/>
            <element name="Ads" type="tns:Ads"/>
        </sequence>
    </complexType>
    <complexType name="Ads">
        <sequence>
            <element
                name="Ad"
                type="tns:Ad"
                minOccurs="0"
                maxOccurs="unbounded"
            />
        </sequence>
    </complexType>
    <complexType name="Ad">
        <sequence>
            <element name="Description" type="string"/>
            <element name="Adress" type="string"/>
            <element name="Floor" type="positiveInteger"/>
            <element name="Floors" type="positiveInteger"/>
            <element name="Square" type="float"/>
            <element name="Price" type="float"/>
        </sequence>
        <attribute name="Rooms" type="positiveInteger" use="required"/>
    </complexType>
</schema>