src/by/it/nesterovich/jd02_09/Films.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://beans.jd02_09.nesterovich.it.by/"
        xmlns:tns="http://beans.jd02_09.nesterovich.it.by/"
        elementFormDefault="qualified">
    <element name="Films">
        <complexType>
            <sequence>
                <element name="Film"
                         type="tns:Film"
                         minOccurs="0"
                         maxOccurs="unbounded">
                </element>
            </sequence>
        </complexType>
    </element>

    <complexType name="Film">
        <sequence>
            <element name="Name" type="string"/>
            <element name="Genre" type="string"/>
            <element name="Country" type="string"/>
            <element name="YearOfIssue" type="positiveInteger"/>
            <element name="Duration" type="positiveInteger"/>
            <element name="Cinemas" type="tns:Cinemas"/>
        </sequence>
    </complexType>
    <complexType name="Cinemas">
        <sequence>
            <element name="Cinema"
                     type="tns:Cinema"
                     minOccurs="0"
                     maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    <complexType name="Cinema">
        <sequence>
            <element name="Name" type="string"/>
            <element name="Address" type="string"/>
        </sequence>
    </complexType>
</schema>