src/by/it/korolchuk/XMLSHELTER/Shelter.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://korolchuk.it.by/"
        xmlns:tns="http://korolchuk.it.by/"
        elementFormDefault="qualified" >
    <element name="Persons">
        <complexType>
            <sequence>
                <element name="Person"
                         type="tns:Person"
                         minOccurs="0"
                         maxOccurs="unbounded">
                </element>
            </sequence>
        </complexType>
    </element>
    <complexType name="Person">
        <sequence>
            <element name="Email" type="string"/>
            <element name="Nickname" type="string"/>
            <element name="Password" type="string"/>
            <element name="Ads" type="tns:Ads"/>
        </sequence>
    </complexType>
    <complexType name="Ads">
        <sequence>
            <element
                name="Ad"
                type="tns:Ad"
                minOccurs="0"
                maxOccurs="unbounded"
            />
        </sequence>
    </complexType>
    <complexType name="Ad">
        <sequence>
            <element name="Description" type="string"/>
            <element name="KindOfAnimal" type="string"/>
            <element name="Greed" type="string"/>
            <element name="Sex" type="string"/>
            <element name="Age" type="float"/>
            <element name="Height" type="positiveInteger"/>
            <element name="Qualities" type="string"/>
        </sequence>
    </complexType>
</schema>